# project-template

./: .gitignore  README.md
02-BackEnd/: Developer.Template.BackEnd.slnx
02-BackEnd/1_Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
02-BackEnd/1_Presentation/WebApi/Configurations/: ConfigWebApi.cs  ConfigWebApiAppInsights.cs  ConfigWebApiApplicationInsights.cs  ConfigWebApiAuthentication.cs  ConfigWebApiRateLimiting.cs  ConfigWebApiResponse.cs  ConfigWebApiSwagger.cs
02-BackEnd/1_Presentation/WebApi/Configurations/Filters/: AuthorizeCustom.cs
02-BackEnd/1_Presentation/WebApi/Controllers/: AuthController.cs
02-BackEnd/1_Presentation/WebApi/Controllers/_Base/: BaseApiController.cs
02-BackEnd/1_Presentation/WebApi/Properties/: launchSettings.json
02-BackEnd/2_Business/Domain/: Domain.csproj
02-BackEnd/2_Business/Domain/Commands/_Base/: CommandRequest.cs  CommandResult.cs
02-BackEnd/2_Business/Domain/Contracts/: IRepositoryExemplo.cs
02-BackEnd/2_Business/Domain/Contracts/_Base/: IRepositoryBase.cs
02-BackEnd/2_Business/Domain/Entities/: Exemplo.cs
02-BackEnd/2_Business/Domain/Entities/_Base/: BaseIdGuid.cs
02-BackEnd/2_Business/Shared/: Shared.csproj
02-BackEnd/2_Business/Shared/Settings/: SettingApp.cs  SettingAppAplication.cs  SettingAppApplicationInsights.cs  SettingAppConnectionStrings.cs  SettingAppConstants.cs  SettingsAppServices.cs
02-BackEnd/2_Business/Shared/Usefuls/: UsefulExtension.cs
02-BackEnd/3_Infrastructure/Data/: Data.csproj
02-BackEnd/3_Infrastructure/Data/Contexts/: ContextDefault.cs
02-BackEnd/3_Infrastructure/Data/Mappings/: MapExemplo.cs
02-BackEnd/3_Infrastructure/Data/Repositories/: RepositoryExemplo.cs
02-BackEnd/3_Infrastructure/Data/Repositories/_Base/: RepositoryBase.cs
02-BackEnd/3_Infrastructure/DataService/: DataService.csproj
02-BackEnd/3_Infrastructure/InversionOfControl/: Dependencies.cs  InversionOfControl.csproj
02-BackEnd/4_Others/DataTools/: DataTools.sqlproj
02-BackEnd/4_UnitTests/TestProject/: TestProject.csproj
02-BackEnd/5_UnitTests/TestProject/: Test1.cs  TestProject.csproj
_Arquivos/NugetConfig/: Nuget.config
